<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <origin xyz="-0.255 0 -0.015" rpy="0 0 ${math.pi}" />
        <parent link="chasis" />
        <child link="camera_link" />
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
        </visual>
    </link>    

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-math.pi/2} 0 ${-math.pi/22}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical">
    
        <gazebo reference="camera_link">
            <material>Gazebo/Red</material>
            <sensor name="camera" type="camera">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <topic>camera/image_raw</topic>
                <gz_frame_id>camera_rgb_frame</gz_frame_id>
                <camera name="intel_realsense_r200">
                <camera_info_topic>camera/camera_info</camera_info_topic>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="camera_driver" filename="libgazebo_ros_camera.so">
                    <frame_name>camera_link_optical</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </link>   

</robot>