<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="camera_joint" type="fixed">
      <origin xyz="0.255 0 -0.015" rpy="0 0 0" />
      <parent link="chasis" />
      <child link="camera_link" />
  </joint>

  <link name="camera_link">
      <visual>
          <geometry>
              <box size="0.010 0.03 0.03"/>
          </geometry>
          <material name="red">
              <color rgba="1 0 0 1"/>
          </material>
      </visual>
  </link>    

  <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
      <parent link="camera_link" />
      <child link="camera_link_optical" />
  </joint>

  <link name="camera_link_optical"></link>

  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>
    <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
            <camera_info_topic>camera/camera_info</camera_info_topic>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_link_optical</gz_frame_id>
    </sensor>
  </gazebo>

</robot>