<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
      <inertial>
          <xacro:insert_block name="origin"/>
          <mass value="${mass}" />
          <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                  iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                  izz="${(1/2) * mass * (radius*radius)}" />
      </inertial>
  </xacro:macro>

  <joint name="lidar_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="chasis" />
      <child link="lidar_frame" />
  </joint>

  <link name="lidar_frame">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
        <material name="red" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  
    <gazebo reference="lidar_frame">
      <sensor name='gpu_lidar' type='gpu_lidar'>
        <topic>lidar</topic> <!-- Ensure this matches the output from `gz topic -l` -->
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.396263</min_angle>
              <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
        <plugin filename="RosGzPointCloud" name="ros_gz_point_cloud::PointCloud">
          <namespace>custom_params</namespace>
          <topic>pc2</topic> <!-- This topic is for point cloud data -->
          <frame_id>lidar_frame</frame_id> <!-- Make sure this matches the actual frame name -->
        </plugin>
      </sensor>
    </gazebo>
  </link>
      
</robot>