<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::MecanumDrive" filename="gz-sim-mecanum-drive-system">
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <back_left_joint>back_left_wheel_joint</back_left_joint>
            <back_right_joint>back_right_wheel_joint</back_right_joint>

            <wheel_separation>0.226</wheel_separation>
            <wheel_radius>0.029</wheel_radius>
            <wheelbase>0.235</wheelbase>

        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>base_footprint_joint</joint_name>
            <joint_name>back_right_wheel_joint</joint_name>
            <joint_name>back_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
        </plugin>

        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_topic>odometry</odom_topic>
            <tf_topic>tf</tf_topic>
            <odom_publisher_frequency>50</odom_publisher_frequency>
        </plugin>

    </gazebo>

</robot>