<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <origin xyz="-0.255 0 -0.015" rpy="0 0 ${math.pi}" />
        <parent link="chasis" />
        <child link="camera_link" />
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
        </visual>
    </link>    

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-math.pi/2} 0 ${-math.pi/22}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical">
    
        <gazebo reference="camera_link">
            <material>Gazebo/Red</material>
            <sensor name="rgbd_camera" type="rgbd_camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                      <width>320</width>
                      <height>240</height>
                    </image>
                    <clip>
                      <near>0.1</near>
                      <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>rgbd_camera</topic>
                <plugin filename="RosGzPointCloud" name="ros_gz_point_cloud::PointCloud" />
            </sensor>
        </gazebo>

    </link>   

</robot>